<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-decoration:underline;
            color: orangered;
            font-size: 5em;
        }

        li {
            font-style:oblique;
            font-weight: bold;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            color: orange;
        }

        body {
            font-size: 16px;
            background-color: #ffdcb3;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
            color: white;
        }

        #marrom {
            background-color: brown;
            color: white;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>